Quartus Prime Archive log --	C:/Users/matus/Desktop/LabDigi I/Exp4/circuito_exp4.qarlog

Archive:	C:/Users/matus/Desktop/LabDigi I/Exp4/circuito_exp4.qar
Date:		Mon Jan 27 22:36:15 2025
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/matus/Desktop/LabDigi I/Exp4/circuito_exp4.qpf
C:/Users/matus/Desktop/LabDigi I/Exp4/circuito_exp4.qsf
C:/Users/matus/Desktop/LabDigi I/Exp4/circuito_exp4.v
C:/Users/matus/Desktop/LabDigi I/Exp4/comparador_85.v
C:/Users/matus/Desktop/LabDigi I/Exp4/contador_163.v
C:/Users/matus/Desktop/LabDigi I/Exp4/contador_m.v
C:/Users/matus/Desktop/LabDigi I/Exp4/edge_detector.v
C:/Users/matus/Desktop/LabDigi I/Exp4/exp4_fluxo_dados.v
C:/Users/matus/Desktop/LabDigi I/Exp4/exp4_unidade_controle.v
C:/Users/matus/Desktop/LabDigi I/Exp4/hexa7seg.v
C:/Users/matus/Desktop/LabDigi I/Exp4/registrador_4.v
C:/Users/matus/Desktop/LabDigi I/Exp4/sync_rom_16x4.v
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
