m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modelsim_fd
vcircuito_exp5_tb_cen3
Z0 !s110 1739191873
!i10b 1
!s100 o^V^R<YK3K1G3cMGL3Yai2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib0V;KfbeRgjK>^clG9oZn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modelsim_circuito
Z4 w1739109874
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen3.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen3.v
!i122 294
L0 3 168
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1739191873.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen3.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcircuito_exp5_tb_cen4
R0
!i10b 1
!s100 FnAdPRMWha5:nWa=2_];a0
R1
In5aT9e:3D6mOP4a0n:laU1
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen4.v
!i122 295
L0 3 144
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen4.v|
!i113 1
R7
R8
vcircuito_exp6
Z9 !s110 1739191872
!i10b 1
!s100 7d[geH_VIJhn>I8h_bj0o3
R1
IgN<iSG^GVCl6N;^iTfa0Q3
R2
R3
w1739119510
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/circuito_exp6.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/circuito_exp6.v
!i122 289
L0 13 89
R5
r1
!s85 0
31
Z10 !s108 1739191872.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/circuito_exp6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/circuito_exp6.v|
!i113 1
R7
R8
vcircuito_exp6_tb_cen1
R0
!i10b 1
!s100 JNo3`HYBS>nkdOnVL>RFO3
R1
I:g40h1[a;AKJBQRm8hg>=3
R2
R3
w1739191854
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen1.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen1.v
!i122 292
L0 3 140
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen1.v|
!i113 1
R7
R8
vcircuito_exp6_tb_cen2
R0
!i10b 1
!s100 =lChDEBQ4hGRTSR>jX7SE1
R1
I6idbO@XODk?GJRkQPZ<iQ0
R2
R3
w1739116555
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen2.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen2.v
!i122 293
L0 3 173
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/circuito_exp6_tb-cen2.v|
!i113 1
R7
R8
vcomparador_85
R0
!i10b 1
!s100 bckB8^W=VE]I2a21^PB@D0
R1
IA>dSJ:ce9N7UdkXLUA`f<1
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
!i122 296
L0 16 14
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!i113 1
R7
R8
vcontador_163
Z11 !s110 1739191874
!i10b 1
!s100 8iZEj:>@H9<J>a32Jj8[g3
R1
Iz?Wl4SAPDFhBAaD;k0XzW3
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
!i122 297
L0 16 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!i113 1
R7
R8
vcontador_m
R11
!i10b 1
!s100 BLMf5@WIC9E7[2]V7T:]00
R1
ID5Qf5B1M;kXnI@bi>Ik9O0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
!i122 298
L0 20 37
R5
r1
!s85 0
31
Z12 !s108 1739191874.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!i113 1
R7
R8
vedge_detector
R11
!i10b 1
!s100 b=6PQ:nFojW4z?d;AGW=D0
R1
Ib15i[2jgO=<>dk8;lHQT30
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
!i122 299
L0 21 23
R5
r1
!s85 0
31
R12
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!i113 1
R7
R8
vfluxo_dados
R9
!i10b 1
!s100 [4ibYnP_i^n>01NfPnSBE0
R1
I?`G`fP5c?F1d9`go_XJJ]1
R2
R3
w1739119515
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v
!i122 290
L0 22 131
R5
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v|
!i113 1
R7
R8
vhexa7seg
R11
!i10b 1
!s100 ^ldcN:Zl`^?4Tnh8I@Z332
R1
IlnO[cJ>[LCh5K3bM1TAR21
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
!i122 300
L0 23 38
R5
r1
!s85 0
31
R12
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!i113 1
R7
R8
vregistrador_4
R11
!i10b 1
!s100 45NaE0zN5R1c;nb0e8L`23
R1
I99XTCfCCooP8]9eHlJ9140
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
!i122 301
L0 13 20
R5
r1
!s85 0
31
R12
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!i113 1
R7
R8
vsync_rom_16x4
!s110 1739191875
!i10b 1
!s100 Tz6@dY^L3ZzVgc74FVX5T1
R1
I6L=g<F62dGG[LRA2NaMOh0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
!i122 302
L0 13 27
R5
r1
!s85 0
31
!s108 1739191875.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!i113 1
R7
R8
vunidade_controle
R0
!i10b 1
!s100 E36UUc>mZ:z9S<VN<Xlz23
R1
IR^UZZCJ_:_f>QMzO<zJ5d3
R2
R3
w1739119519
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_unidade_controle.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_unidade_controle.v
!i122 291
L0 1 122
R5
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_unidade_controle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_unidade_controle.v|
!i113 1
R7
R8
