{C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m

Top level modules:
	contador_m

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v} {0 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fluxo_dados
** Error: (vlog-13069) C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v(35): near "output": syntax error, unexpected output, expecting ')'.

} {4.0 5.0} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_163

Top level modules:
	contador_163

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_rom_16x4

Top level modules:
	sync_rom_16x4

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hexa7seg

Top level modules:
	hexa7seg

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_85

Top level modules:
	comparador_85

} {} {}} {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_4

Top level modules:
	registrador_4

} {} {}}
