m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcircuito_exp7_tb_cen1
Z0 !s110 1739715637
!i10b 1
!s100 O9]^aC9[@2nGMofS4ZFiB2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^R[RmT1XKk@kkI6DKLX5?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/ModelSim
w1739715336
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen1.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen1.v
!i122 11
L0 3 321
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1739715637.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcircuito_exp7_tb_cen2
R0
!i10b 1
!s100 :ihWeOP35oCXZd5ZNL;_P0
R1
ITEO`DZcHM99i=:EEW12JF0
R2
R3
w1739715316
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen2.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen2.v
!i122 12
L0 3 173
R4
r1
!s85 0
31
R5
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/tb/circuito_exp7_tb-cen2.v|
!i113 1
R6
R7
vcomparador_85
Z8 !s110 1739715636
!i10b 1
!s100 bckB8^W=VE]I2a21^PB@D0
R1
I5]jn@I:a4=oWnoDIj>I>S3
R2
R3
Z9 w1739109874
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/comparador_85.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/comparador_85.v
!i122 0
L0 16 14
R4
r1
!s85 0
31
!s108 1739715635.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/comparador_85.v|
!i113 1
R6
R7
vcontador_163
R8
!i10b 1
!s100 8iZEj:>@H9<J>a32Jj8[g3
R1
INMi_I[DHQ^bPd`MV16Nb@2
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_163.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_163.v
!i122 1
L0 16 16
R4
r1
!s85 0
31
Z10 !s108 1739715636.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_163.v|
!i113 1
R6
R7
vcontador_m
R8
!i10b 1
!s100 BLMf5@WIC9E7[2]V7T:]00
R1
I807GEjKNRlBAhd@fC8Tl`3
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_m.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_m.v
!i122 2
L0 20 37
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/contador_m.v|
!i113 1
R6
R7
vedge_detector
R8
!i10b 1
!s100 b=6PQ:nFojW4z?d;AGW=D0
R1
IMlb;AR3mKSIQBjLd`V=I10
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/edge_detector.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/edge_detector.v
!i122 3
L0 21 23
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/edge_detector.v|
!i113 1
R6
R7
vfluxo_dados
R8
!i10b 1
!s100 jMgKX:V2nY<`2S:Z`bjGi2
R1
I9W]>MSP1mlQG7mGRJjQD02
R2
R3
Z11 w1739208499
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_fluxo_dados.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_fluxo_dados.v
!i122 8
L0 22 139
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_fluxo_dados.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_fluxo_dados.v|
!i113 1
R6
R7
vhexa7seg
R8
!i10b 1
!s100 ^ldcN:Zl`^?4Tnh8I@Z332
R1
IBJG>ekf=`OTgJcKKePZhO0
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/hexa7seg.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/hexa7seg.v
!i122 4
L0 23 38
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/hexa7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/hexa7seg.v|
!i113 1
R6
R7
vjogo_desafio_memoria
R0
!i10b 1
!s100 >H>IfL[dl]foOU:hDUOal2
R1
IFc911ZOnDX5TGd=g0;H8D3
R2
R3
w1739715441
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/jogo_desafio_memoria.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/jogo_desafio_memoria.v
!i122 10
L0 13 89
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/jogo_desafio_memoria.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/jogo_desafio_memoria.v|
!i113 1
R6
R7
vmux2x1_n
R8
!i10b 1
!s100 Kc`PO7fohiIX9IYFhFQT93
R1
IkzTgj1`Lh?n5nM3z^EHSJ2
R2
R3
w1739196973
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/mux2x1_n.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/mux2x1_n.v
!i122 5
L0 17 18
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/mux2x1_n.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/mux2x1_n.v|
!i113 1
R6
R7
vregistrador_4
R8
!i10b 1
!s100 45NaE0zN5R1c;nb0e8L`23
R1
I;kf673bCmo[Hjn_enhiLB0
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/registrador_4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/registrador_4.v
!i122 6
L0 13 20
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/registrador_4.v|
!i113 1
R6
R7
vsync_rom_16x4
R8
!i10b 1
!s100 Tz6@dY^L3ZzVgc74FVX5T1
R1
Ii]9GmNMiGG<kEP<8BGW[^2
R2
R3
R9
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/sync_rom_16x4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/sync_rom_16x4.v
!i122 7
L0 13 27
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/sync_rom_16x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/modules/sync_rom_16x4.v|
!i113 1
R6
R7
vunidade_controle
R8
!i10b 1
!s100 Q5VZ8LHQ0[m>`QDT`X<XM0
R1
IE0FNDZ;N_N_:VX1EHfbZI3
R2
R3
R11
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_unidade_controle.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_unidade_controle.v
!i122 9
L0 1 120
R4
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_unidade_controle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp7/exp7_unidade_controle.v|
!i113 1
R6
R7
