{C:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_rom_16x4

Top level modules:
	sync_rom_16x4

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_85

Top level modules:
	comparador_85

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_4

Top level modules:
	registrador_4

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fluxo_dados

Top level modules:
	fluxo_dados

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m

Top level modules:
	contador_m

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fluxo_dados

Top level modules:
	tb_fluxo_dados

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_163

Top level modules:
	contador_163

} {} {}}
