m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcomparador_85
Z0 !s110 1739113132
!i10b 1
!s100 bckB8^W=VE]I2a21^PB@D0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA>dSJ:ce9N7UdkXLUA`f<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modelsim_fd
Z4 w1739109874
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
!i122 86
L0 16 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1739113132.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcontador_163
R0
!i10b 1
!s100 8iZEj:>@H9<J>a32Jj8[g3
R1
Iz?Wl4SAPDFhBAaD;k0XzW3
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
!i122 87
L0 16 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!i113 1
R7
R8
vcontador_m
R0
!i10b 1
!s100 BLMf5@WIC9E7[2]V7T:]00
R1
ID5Qf5B1M;kXnI@bi>Ik9O0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
!i122 88
L0 20 37
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!i113 1
R7
R8
vedge_detector
Z9 !s110 1739113133
!i10b 1
!s100 b=6PQ:nFojW4z?d;AGW=D0
R1
Ib15i[2jgO=<>dk8;lHQT30
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
!i122 89
L0 21 23
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!i113 1
R7
R8
vfluxo_dados
R0
!i10b 1
!s100 WC_In8?QAUo7NYcmo=2]T2
R1
ISjATUQ?9mOf@DLoI1?PnG1
R2
R3
w1739113120
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v
!i122 85
L0 22 127
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/exp6_fluxo_dados.v|
!i113 1
R7
R8
vfluxo_dados_tb
R9
!i10b 1
!s100 TK=iN]VH8]bhfbM12bmzX1
R1
IQWih3_acV0687nXWF_RVN0
R2
R3
w1739112700
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/fluxo_dados_tb.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/fluxo_dados_tb.v
!i122 93
L0 3 82
R5
r1
!s85 0
31
Z10 !s108 1739113133.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/fluxo_dados_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/tb/fluxo_dados_tb.v|
!i113 1
R7
R8
vhexa7seg
R9
!i10b 1
!s100 ^ldcN:Zl`^?4Tnh8I@Z332
R1
IlnO[cJ>[LCh5K3bM1TAR21
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
!i122 90
L0 23 38
R5
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!i113 1
R7
R8
vregistrador_4
R9
!i10b 1
!s100 45NaE0zN5R1c;nb0e8L`23
R1
I99XTCfCCooP8]9eHlJ9140
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
!i122 91
L0 13 20
R5
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!i113 1
R7
R8
vsync_rom_16x4
R9
!i10b 1
!s100 Tz6@dY^L3ZzVgc74FVX5T1
R1
I6L=g<F62dGG[LRA2NaMOh0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
!i122 92
L0 13 27
R5
r1
!s85 0
31
R10
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!i113 1
R7
R8
