m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcomparador_85
Z0 !s110 1739110567
!i10b 1
!s100 bckB8^W=VE]I2a21^PB@D0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA>dSJ:ce9N7UdkXLUA`f<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modelsim_fd
Z4 w1739109874
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v
!i122 0
L0 16 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1739110567.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/comparador_85.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcontador_163
R0
!i10b 1
!s100 8iZEj:>@H9<J>a32Jj8[g3
R1
Iz?Wl4SAPDFhBAaD;k0XzW3
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v
!i122 1
L0 16 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_163.v|
!i113 1
R7
R8
vcontador_m
R0
!i10b 1
!s100 BLMf5@WIC9E7[2]V7T:]00
R1
ID5Qf5B1M;kXnI@bi>Ik9O0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v
!i122 2
L0 20 37
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/contador_m.v|
!i113 1
R7
R8
vedge_detector
R0
!i10b 1
!s100 b=6PQ:nFojW4z?d;AGW=D0
R1
Ib15i[2jgO=<>dk8;lHQT30
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v
!i122 3
L0 21 23
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/edge_detector.v|
!i113 1
R7
R8
vhexa7seg
R0
!i10b 1
!s100 ^ldcN:Zl`^?4Tnh8I@Z332
R1
IlnO[cJ>[LCh5K3bM1TAR21
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v
!i122 4
L0 23 38
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/hexa7seg.v|
!i113 1
R7
R8
vregistrador_4
Z9 !s110 1739110568
!i10b 1
!s100 45NaE0zN5R1c;nb0e8L`23
R1
I99XTCfCCooP8]9eHlJ9140
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v
!i122 5
L0 13 20
R5
r1
!s85 0
31
R6
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/registrador_4.v|
!i113 1
R7
R8
vsync_rom_16x4
R9
!i10b 1
!s100 Tz6@dY^L3ZzVgc74FVX5T1
R1
I6L=g<F62dGG[LRA2NaMOh0
R2
R3
R4
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v
!i122 6
L0 13 27
R5
r1
!s85 0
31
!s108 1739110568.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Exp6/modules/sync_rom_16x4.v|
!i113 1
R7
R8
