

******* Archived project restoration attempt on Mon Jan 20 10:47:28 2025
Source archive file:	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio.qar
Archive was extracted into	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 20 11:30:49 2025
Source archive file:	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio.qar
Archive was extracted into	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 20 22:10:33 2025
Source archive file:	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio.qar
Archive was extracted into	C:/Users/matus/Desktop/LabDigi I/Exp3/desafio/exp3_T3BB8_desafio_restored/
		 - successfully.
