|jogo_desafio_memoria
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
ganhou << unidade_controle:unidade_controle.acertou
perdeu << unidade_controle:unidade_controle.errou
pronto << unidade_controle:unidade_controle.pronto
leds[0] << s_memoria[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << s_memoria[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << s_memoria[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << s_memoria[3].DB_MAX_OUTPUT_PORT_TYPE
db_igual << <GND>
db_clock << <GND>
db_iniciar << jogar.DB_MAX_OUTPUT_PORT_TYPE
db_fimseq << <GND>
db_igualseq << s_igualseq.DB_MAX_OUTPUT_PORT_TYPE
db_igualjogada << s_igualjogada.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << fluxo_dados:fluxo_dados.db_tem_jogada
db_timeout << s_timeout.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] << hexa7seg:display_contagem.display
db_contagem[1] << hexa7seg:display_contagem.display
db_contagem[2] << hexa7seg:display_contagem.display
db_contagem[3] << hexa7seg:display_contagem.display
db_contagem[4] << hexa7seg:display_contagem.display
db_contagem[5] << hexa7seg:display_contagem.display
db_contagem[6] << hexa7seg:display_contagem.display
db_memoria[0] << hexa7seg:display_memoria.display
db_memoria[1] << hexa7seg:display_memoria.display
db_memoria[2] << hexa7seg:display_memoria.display
db_memoria[3] << hexa7seg:display_memoria.display
db_memoria[4] << hexa7seg:display_memoria.display
db_memoria[5] << hexa7seg:display_memoria.display
db_memoria[6] << hexa7seg:display_memoria.display
db_estado[0] << hexa7seg:display_estado.display
db_estado[1] << hexa7seg:display_estado.display
db_estado[2] << hexa7seg:display_estado.display
db_estado[3] << hexa7seg:display_estado.display
db_estado[4] << hexa7seg:display_estado.display
db_estado[5] << hexa7seg:display_estado.display
db_estado[6] << hexa7seg:display_estado.display
db_jogadafeita[0] << hexa7seg:display_jogada.display
db_jogadafeita[1] << hexa7seg:display_jogada.display
db_jogadafeita[2] << hexa7seg:display_jogada.display
db_jogadafeita[3] << hexa7seg:display_jogada.display
db_jogadafeita[4] << hexa7seg:display_jogada.display
db_jogadafeita[5] << hexa7seg:display_jogada.display
db_jogadafeita[6] << hexa7seg:display_jogada.display
db_sequencia[0] << hexa7seg:display_sequencia.display
db_sequencia[1] << hexa7seg:display_sequencia.display
db_sequencia[2] << hexa7seg:display_sequencia.display
db_sequencia[3] << hexa7seg:display_sequencia.display
db_sequencia[4] << hexa7seg:display_sequencia.display
db_sequencia[5] << hexa7seg:display_sequencia.display
db_sequencia[6] << hexa7seg:display_sequencia.display


|jogo_desafio_memoria|fluxo_dados:fluxo_dados
clock => clock.IN8
botoes[0] => botoes[0].IN2
botoes[1] => botoes[1].IN2
botoes[2] => botoes[2].IN2
botoes[3] => botoes[3].IN2
zeraR => zeraR.IN1
zeraE => comb.IN0
zeraE => _.IN1
zeraS => zeraS.IN1
zeraM => zeraM.IN1
zeraTMR => zeraTMR.IN1
registraR => registraR.IN1
registraM => registraM.IN1
contaE => contaE.IN1
contaS => contaS.IN1
contaTMR => contaTMR.IN1
fimS <= contador_163:ContSeq.rco
fimE <= contador_163:ContEnd.rco
fimTMR <= contador_m:contadorTMR.fim
jogada_feita <= edge_detector:detector.pulso
chavesIgualMemoria <= comparador_85:ComparadorJogada.AEBo
enderecoIgualSequencia <= comparador_85:ComparadorSeq.AEBo
enderecoMenorOuIgualSequencia <= comparador_85:ComparadorSeq.AGBo
timeout <= contador_m:contador_timeout.fim
db_tem_jogada <= s_tem_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= s_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= s_endereco[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= s_endereco[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= s_endereco[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= s_jogada[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_jogada[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_jogada[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_jogada[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= mux2x1_n:seletor.OUT
db_memoria[1] <= mux2x1_n:seletor.OUT
db_memoria[2] <= mux2x1_n:seletor.OUT
db_memoria[3] <= mux2x1_n:seletor.OUT
db_sequencia[0] <= s_sequencia[0].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[1] <= s_sequencia[1].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[2] <= s_sequencia[2].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[3] <= s_sequencia[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|contador_163:ContSeq
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|contador_163:ContEnd
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|comparador_85:ComparadorJogada
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|comparador_85:ComparadorSeq
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|sync_rom_16x4:MemJogo
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|registrador_4:RegBotoes
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|registrador_4:RegMem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|edge_detector:detector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|contador_m:contador_timeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|contador_m:contadorTMR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|mux2x1_n:seletor
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|unidade_controle:unidade_controle
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.INICIA_SEQUENCIA.DATAB
iniciar => Selector0.IN3
iniciar => Selector0.IN4
iniciar => Selector0.IN1
iniciar => Selector4.IN1
iniciar => Selector5.IN1
jogada => Eprox.OUTPUTSELECT
jogada => Eprox.OUTPUTSELECT
jogada => Eprox.REGISTRA_JOGADA.DATAB
igual => Eprox.OUTPUTSELECT
igual => Eprox.OUTPUTSELECT
igual => Selector4.IN3
timeout => Eprox.DATAA
timeout => Eprox.DATAA
enderecoIgualSequencia => Eprox.DATAB
enderecoIgualSequencia => Eprox.DATAB
enderecoIgualSequencia => Eprox.DATAB
enderecoIgualSequencia => Eprox.DATAB
fimE => ~NO_FANOUT~
fimS => Selector5.IN3
fimS => Eprox.PROXIMA_SEQUENCIA.DATAB
fimTMR => Eprox.OUTPUTSELECT
fimTMR => Eprox.OUTPUTSELECT
fimTMR => Eprox.ZERA_LEDS.DATAB
fimTMR => Selector1.IN2
fimTMR => Selector2.IN2
zeraR <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
zeraE <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
zeraS <= zeraS.DB_MAX_OUTPUT_PORT_TYPE
zeraM <= zeraM.DB_MAX_OUTPUT_PORT_TYPE
zeraTMR <= zeraTMR.DB_MAX_OUTPUT_PORT_TYPE
zeraL <= <GND>
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
registraM <= registraM.DB_MAX_OUTPUT_PORT_TYPE
contaE <= contaE.DB_MAX_OUTPUT_PORT_TYPE
contaS <= contaS.DB_MAX_OUTPUT_PORT_TYPE
contaTMR <= contaTMR.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
errou <= errou.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:display_contagem
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:display_memoria
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:display_jogada
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:display_sequencia
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:display_estado
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


