m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcomparador_85
!s110 1738085866
!i10b 1
!s100 bckB8^W=VE]I2a21^PB@D0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]KCcgUeo7WJ^1kYKD2V=d0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/matus/Desktop/LabDigi I/Exp5
w1738084726
8C:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v
!i122 7
L0 16 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1738085866.000000
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/comparador_85.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcontador_163
Z7 !s110 1738085867
!i10b 1
!s100 8iZEj:>@H9<J>a32Jj8[g3
R0
If:77TkN7Ha7Ce9EkYf>R00
R1
R2
w1737288655
8C:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v
!i122 8
L0 16 16
R3
r1
!s85 0
31
R4
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/contador_163.v|
!i113 1
R5
R6
vcontador_m
R7
!i10b 1
!s100 BLMf5@WIC9E7[2]V7T:]00
R0
I7n7D6`>_REa^42@HX5^BK3
R1
R2
w1737986809
8C:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v
!i122 9
L0 20 37
R3
r1
!s85 0
31
Z8 !s108 1738085867.000000
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/contador_m.v|
!i113 1
R5
R6
vedge_detector
R7
!i10b 1
!s100 b=6PQ:nFojW4z?d;AGW=D0
R0
IYU5>z];MEibNzhDAcmoUd1
R1
R2
w1737507691
8C:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v
!i122 10
L0 21 23
R3
r1
!s85 0
31
R8
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/edge_detector.v|
!i113 1
R5
R6
vfluxo_dados
R7
!i10b 1
!s100 MJg>M<lkd?6:S;cl]fGRe3
R0
I5JQREm?K;ZWP_<4WFIeW<0
R1
R2
w1738085863
8C:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v
!i122 11
L0 21 120
R3
r1
!s85 0
31
R8
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/exp5_fluxo_dados.v|
!i113 1
R5
R6
vregistrador_4
R7
!i10b 1
!s100 45NaE0zN5R1c;nb0e8L`23
R0
I4RZ6HGg39mPA@Z=g;b7ZY1
R1
R2
w1737236936
8C:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v
!i122 12
L0 13 20
R3
r1
!s85 0
31
R8
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/registrador_4.v|
!i113 1
R5
R6
vsync_rom_16x4
R7
!i10b 1
!s100 Tz6@dY^L3ZzVgc74FVX5T1
R0
Il>4EZn1JBkd1K9<^5g<LR2
R1
R2
w1737236938
8C:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v
!i122 13
L0 13 27
R3
r1
!s85 0
31
R8
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/sync_rom_16x4.v|
!i113 1
R5
R6
vtb_fluxo_dados
!s110 1738085868
!i10b 1
!s100 zImee70WF[[:dI53BFoXa1
R0
IMPDKf77hUJ[M3@EAeRX3f2
R1
R2
w1738085731
8C:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v
FC:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v
!i122 14
L0 3 109
R3
r1
!s85 0
31
!s108 1738085868.000000
!s107 C:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/LabDigi I/Exp5/tb_FD.v|
!i113 1
R5
R6
