{C:/Users/matus/Desktop/LabDigi I/Exp3/exp3_fluxo_dados.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/exp3_fluxo_dados.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exp3_fluxo_dados

Top level modules:
	exp3_fluxo_dados

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp3/contador_163.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/contador_163.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_163

Top level modules:
	contador_163

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp3/comparador_85.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/comparador_85.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_85

Top level modules:
	comparador_85

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp3/exp3_fluxo_dados_tb.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/exp3_fluxo_dados_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exp3_fluxo_dados_tb

Top level modules:
	exp3_fluxo_dados_tb

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp3/sync_rom_16x4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/sync_rom_16x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_rom_16x4

Top level modules:
	sync_rom_16x4

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp3/registrador_4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp3/registrador_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_4

Top level modules:
	registrador_4

} {} {}}
