{C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/contador_163.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/contador_163.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_163

Top level modules:
	contador_163

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/comparador_85.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/comparador_85.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_85

Top level modules:
	comparador_85

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/sync_rom_16x4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/sync_rom_16x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_rom_16x4

Top level modules:
	sync_rom_16x4

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/contador_m.v} {1 {vlog -work work -stats=none {C:\Users\matus\Desktop\LabDigi I\Exp4\desafio\contador_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m

Top level modules:
	contador_m

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/registrador_4.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/registrador_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_4

Top level modules:
	registrador_4

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/exp4_unidade_controle_desafio.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/exp4_unidade_controle_desafio.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module unidade_controle

Top level modules:
	unidade_controle

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/exp4_fluxo_dados_desafio.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/exp4_fluxo_dados_desafio.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fluxo_dados

Top level modules:
	fluxo_dados

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen1.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_exp4_tb_cen1

Top level modules:
	circuito_exp4_tb_cen1

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen2.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_exp4_tb_cen2

Top level modules:
	circuito_exp4_tb_cen2

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/hexa7seg.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/hexa7seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hexa7seg

Top level modules:
	hexa7seg

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_desafio.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_desafio.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_exp4_desafio

Top level modules:
	circuito_exp4_desafio

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen3.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/circuito_exp4_tb-cen3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_exp4_tb_cen3

Top level modules:
	circuito_exp4_tb_cen3

} {} {}} {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/edge_detector.v} {1 {vlog -work work -stats=none {C:/Users/matus/Desktop/LabDigi I/Exp4/desafio/edge_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}}
