m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcomparador_jog
Z0 !s110 1741614416
!i10b 1
!s100 f2cHOT3W`8UOk4h2D1mAm3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]dWdQXBlaS>]HX:Jb7zH81
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modelsim
w1741614061
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/comparador_jog.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/comparador_jog.v
!i122 3
L0 13 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741614416.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/comparador_jog.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/comparador_jog.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcomparador_jog_tb
R0
!i10b 1
!s100 Hn>^jcV[]D4J93GeJ@OV31
R1
I7VPXBKeVGzD<P=UY9lFeM3
R2
R3
w1741614332
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/comparador_tb.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/comparador_tb.v
!i122 2
L0 3 62
R4
r1
!s85 0
31
R5
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/comparador_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/comparador_tb.v|
!i113 1
R6
R7
vGameRam
Z8 !s110 1742138735
!i10b 1
!s100 ;eLHAoIz7<_@V7bn^?JV;2
R1
ISBk:6=de3_4^24Jdl19PP0
R2
R3
w1742138729
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/GameRam.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/GameRam.v
!i122 20
L0 1 41
R4
r1
!s85 0
31
Z9 !s108 1742138735.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/GameRam.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/GameRam.v|
!i113 1
R6
R7
n@game@ram
vGameRam_tb
R8
!i10b 1
!s100 kJ[YKTRFSE@Mi4o7h?If;1
R1
ImCE?fNeOgb9^iPXLZK8c^1
R2
R3
w1742138635
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/gameram_tb.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/gameram_tb.v
!i122 19
L0 3 69
R4
r1
!s85 0
31
R9
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/gameram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/gameram_tb.v|
!i113 1
R6
R7
n@game@ram_tb
vgerador_indices
Z10 !s110 1741618031
!i10b 1
!s100 A@@[aZOHoUVNF14WR82Jm1
R1
IkSRUSVX6ZSk6<8<[o937=0
R2
R3
w1741617969
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/gerador_indices.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/gerador_indices.v
!i122 5
L0 1 48
R4
r1
!s85 0
31
Z11 !s108 1741618031.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/gerador_indices.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/gerador_indices.v|
!i113 1
R6
R7
vrandom
Z12 !s110 1741612423
!i10b 1
!s100 a]cNQVSBZi2F3Tfkb23[R0
R1
IR<z9T2C@Je_`dIG0DEZaY1
R2
R3
w1741611151
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/randomizador.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/randomizador.v
!i122 0
L0 4 20
R4
r1
!s85 0
31
Z13 !s108 1741612423.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/randomizador.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/randomizador.v|
!i113 1
R6
R7
vrandom_tb
R12
!i10b 1
!s100 ]]]E4_ATRTf?>TV_5foSY2
R1
IYOgXo]V_BCm2dWJUYgeeU2
R2
R3
w1741612377
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/random-cen1.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/random-cen1.v
!i122 1
L0 3 57
R4
r1
!s85 0
31
R13
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/random-cen1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/random-cen1.v|
!i113 1
R6
R7
vSelectGameIndex
!s110 1742139128
!i10b 1
!s100 ozbP5S7?FPZ1nPbFGbM;l1
R1
ILN73`Klo7CC7Kl>^NzcoK1
R2
R3
w1742135257
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/SelectGameIndex.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/SelectGameIndex.v
!i122 23
L0 1 26
R4
r1
!s85 0
31
Z14 !s108 1742139128.000000
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/SelectGameIndex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/modules/SelectGameIndex.v|
!i113 1
R6
R7
n@select@game@index
vtb_gerador_indices
R10
!i10b 1
!s100 m_?lXZ7nI^G51289N>K1g1
R1
Ioac`c0>oL21VbI[=iM9ja2
R2
R3
w1741617388
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/indices-cen1.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/indices-cen1.v
!i122 4
L0 3 74
R4
r1
!s85 0
31
R11
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/indices-cen1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/indices-cen1.v|
!i113 1
R6
R7
vtb_SelectGameIndex
!s110 1742139129
!i10b 1
!s100 `4Y>54;G>mf7IGg<E7PN71
R1
I?9f4`CZFSU9C47`D2_UUT2
R2
R3
w1742139116
8C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/selectindex_tb.v
FC:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/selectindex_tb.v
!i122 24
L0 3 59
R4
r1
!s85 0
31
R14
!s107 C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/selectindex_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/matus/Desktop/Lab Dig/LabDigI/Projeto/tb/selectindex_tb.v|
!i113 1
R6
R7
ntb_@select@game@index
